#pragma version 8
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int OptIn
==
bnz main_l15
txn OnCompletion
int CloseOut
==
bnz main_l14
txn OnCompletion
int UpdateApplication
==
bnz main_l13
txn OnCompletion
int DeleteApplication
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "INCREMENT"
==
bnz main_l11
txna ApplicationArgs 0
byte "ISSUE"
==
bnz main_l10
err
main_l10:
int 0
byte "attended_count"
app_local_get
byte "attendance_required"
app_global_get
>=
assert
int 0
byte "cert_issued"
app_local_get
int 0
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "cert_asset_id"
app_global_get
itxn_field XferAsset
int 1
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
int 0
byte "cert_issued"
int 1
app_local_put
int 1
return
main_l11:
txn Sender
byte "creator"
app_global_get
==
assert
int 1
byte "attended_count"
int 1
byte "attended_count"
app_local_get
int 1
+
app_local_put
int 1
return
main_l12:
txn Sender
byte "creator"
app_global_get
==
return
main_l13:
txn Sender
byte "creator"
app_global_get
==
return
main_l14:
int 1
return
main_l15:
int 0
byte "attended_count"
int 0
app_local_put
int 0
byte "cert_issued"
int 0
app_local_put
int 1
return
main_l16:
byte "creator"
txn Sender
app_global_put
byte "course_id"
txna ApplicationArgs 0
app_global_put
byte "attendance_required"
txna ApplicationArgs 1
btoi
app_global_put
byte "cert_asset_id"
txna ApplicationArgs 2
btoi
app_global_put
int 1
return